{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "components/*": ["components/*"],
        "pages/*": ["App/pages/*"],
        "config/*": ["config/*"],
        "styles/*": ["styles/*"],
        "@utils/*": ["utils/*"],
        "@store/*": ["store/*"]
      }
    }
  }